<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header"><img src="Background.jpg" alt="Vertleg main background" style="width: 100%; height: auto;">
        <h1 class="title">YOU CAN BUY <br /> HAPPINESS </h1>
        <h6 class="subtitle">VERKLIG</h6>
    </div>
    &ensp;
    <div class="MainFilter"> ALL</div>
    <p class=filter>VERKLIG EXPERIENCE</p>
    <p class=filter>GELATO & SORBETTO PINTS</p>
    <p class=filter>GELATO CAKES</p>
    <P class=filter>GIFT CARDS</P>
    <p class=filter>MERCH & GOODS</p>
    <p class=filter>SEASONAL PINTS</p>
    <p class=filter>SINGLE SERVES</p>
    <p class=filter>SOUNDS OF SUMMER</p>
    <img src="images/shop_product_earl_grey_lavender_london_fog_single_serve.jpg" alt="Earl" class="center">
    <p class="description">Earl Grey Lavander London Fog Single Serve</p>
    <p class="price"> $2.00 CAD <span class="price-before-sale">$3.75 CAD</span> </p>
    <img src="images/shop_product_strawberry_frose_sorbetto_single_serve.jpg" alt="sorbetto" class="center">
    <p class="description"> Strawberry Frose Sorbetto single Serve</p>
    <p class="price"> $2.00 CAD <span class="price-before-sale"> $3.75 CAD </span></p>
    <img src="images/shop_product_passion_fruit_lemonade_sorbetto_single_serve.jpg" alt="lemonade" class="center">
    <p class="description"> Passion Fruit Lemonade Sorbetto Single Serve</p>
    <p class="price"> $2.00 CAD <span class="price-before-sale">$3.75 CAD</span></p>
    <img src="images/shop_product_earl_grey_lavender_london_fog_single_serve.jpg" alt="Lavander" class="center">
    <p class="description"> Earl Grey Lavender London Fog Single Serve</p>
    <p class="price"> $9.00 CAD</p>
    <img src="images/shop_product_frozen_hot_chocolate_gelato.jpg" alt="frozen hot chocolate" class="center">
    <p class="description">Frozen Hot Chocolate Gelato</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_strawberry_rhubarb_single_serve.jpg" alt="strawberry rhubarb" class="center">
    <p class="description">Strawberry Rhubarb Single serve</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_frose.jpg" alt="Frose" class="center">
    <p class="description">Frose</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_passionfruit_lemonade_sorbetto.jpg" alt="passionfruit lemonade" class="center">
    <p class="description">Passionfruit Lemonade Sorbetto</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_mint_stracciatella_gelato.jpg" alt="mint" class="center">
    <p class="description">Mint Stracciatella Gelato</p>
    <p class="price">$9.00 CAD </p>
    <img src="images/shop_product_creamy_coconut_sorbetto.jpg" alt="coconut" class="center">
    <p class="description">Creamy Coconut Sorbetto</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_dark_chocolate_caramel_sea_salt_gelato.jpg" alt="dark chocolate caramel"
        class="center">
    <p class="description">Dark Chocolate Caramel Sea Salt Gelato</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_salted_caramel_gelato.jpg" alt="salted caramel gelato" class="center">
    <p class="description">Salted Caramel Gelato</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_bourbon_vanilla_bean.jpg" alt="bourbon vanilla bean" class="center">
    <p class="description"> Bourbon Vanilla Bean</p>
    <p class="price">$9.00 CAD</p>
    <img src="images/shop_product_raspberry_lime_sorbetto.jpg" alt="" class="center">
    <p class="description"> Raspeberry Lime Sorbetto</p>
    <p class="price">$9.00 CAD </p>
    <img src="images/shop_product_mango_pineapple_single_serve.jpg" alt="" class="center">
    <p class="description"> Mango Pineapple Sorbetto </p>
    <p class="price">$9.00 CAD </p>
    <img src="images/shop_product_raspberry_lime_single_serve.jpg" alt="" class="center">
    <p class="description"> Raspeberry Lime Sorbetto Single Serve</p>
    <p class="price">$3.75 CAD</p>
    <img src="images/shop_product_dark_chocolate_caramel_sea_salt_single_serve.jpg" alt="" class="center">
    <p class="description"> Dark Chocolate Caramel Sea Salt Single Serve</p>
    <p class="price">$3.75 CAD </p>
    <img src="images/shop_product_bourbon_vanilla_bean_single_serve.jpg" alt="" class="center">
    <p class="description"> Bourbon Vanilla Bean Single Serve</p>
    <p class="price">$3.75 CAD </p>
    <img src="images/shop_product_strawberry_rhubarb_single_serve.jpg" alt="" class="center">
    <p class="description"> Strawberry Rhubarb Single Serve</p>
    <p class="price">$3.75 CAD</p>
    <img src="images/shop_product_gelatolove_enamel_pin.jpg" alt="" class="center">
    <p class="description">"#GelatoLove" Enamel Pin </p>
    <p class="price">$4.00 CAD</p>
    <img src="images/shop_product_you_can_buy_happiness_enamel_pin.jpg" alt="" class="center">
    <p class="description">"You Can Buy Happiness" Enamel Pin</p>
    <p class="price">$4.00 CAD</p>
    <img src="images/shop_product_gelatolove_enamel_pin.jpg " alt="" class="center">
    <p class="description"> Enamel Pin Trio</p>
    <p class="price">$4.00 CAD</p>
    <img src="images/shop_product_gelato_academy_ticket.jpg" alt="" class="center">
    <p class="description"> Gelato Academy Tickets</p>
    <p class="price">$126.00 CAD</p>
    <img src="images/shop_product_hq_drinking_mug.jpg" alt="" class="center">
    <p class="description">HQ Drinking Mug </p>
    <p class="price">$20.00 CAD</p>
    <img src="images/shop_product_pink_shaka_socks.jpg" alt="" class="center">
    <p class="description"> Pink Shaka Socks</p>
    <p class="price">$14.00 CAD</p>
    <p class="avalibilty">limited avalibilty</p>
    <img src="images/shop_product_teal_shaka_socks.jpg" alt="" class="center">
    <p class="description"> Teal Shaka Socks</p>
    <p class="price"> $14.00 CAD</p>
    <p class="avalibilty">limited avalibilty</p>
    <img src="images/shop_product_chocolate_easter_egg_pints.jpg" alt="" class="center">
    <p class="description"> Chocolate Easter Egg Pints</p>
    <p class="price">$15.00 CAD</p>
    <img src="images/shop_product_gelato_club_subscription.jpg" alt="" class="center">
    <p class="description">Gelato Club Subscription</p>
    <p class="price">$50.00</p>
    <img src="images/shop_product_online_gift_card.jpg" alt="" class="center">
    <p class="description"> Online Gift Card </p>
    <p class="price">$15.00 CAD</p>


    <div class="Footer">
        <p class="Return">BACK TO TOP</p>
        <p class="FooterTitle">VERKLIG GELATO</p>
        <p class="Address">Asogatan 148, 116 32
            <p class="Address"> Stockholm, Sweden</p>
            <p class="Address"> hello@verkliggelato.se</p>
            <p class="Address"> +46 72 579 92 00</p>

        </p>
        <p class="FooterTitle">VERKLIG GELATO</p>
        <p class="OperatingTime">Monday - Sunday: 8am-10pm</p>
        <p class="Talk">Get In Touch</p>
        <p class="Jobs">Careers</p>
        <img src="images/facebook.png" alt="" class="social">
        <img src="images/twitter.png" alt="" class="social">
        <img src="images/instagram.png" alt="" class="social">
        <img src="images/youtube.png" alt="" class="social">
        <img src="images/pinterest.png" alt="" class="social">
        <p class="copyright">Copyright @ 2020 verklig Gelato</p>


    </div>


</body>


</html>